2006: CL Utd 3-1 Benfica		Vidic, Giggs, Saha
2007: CL Utd 4-0 Dynamo Kiev	Pique, Tevez, Rooney, Ronaldo
2008: CL Utd 1-0 Roma			Tevez
2009: PL Utd 3-0 Fulham			Scholes, Berbatov, Rooney
2009: CL Utd 0-1 Besiktas		-
2010: LC Utd 2-1 Aston Villa	Owen, Rooney
2010: CL Utd 3-2 Bayern Munich 	Gibson, Nani(2)
2011: PL Utd 2-1 Stoke			Hernandez, Nani
2011: PL Utd 8-2 Arsenal		Welbeck, Young(2), Rooney(3), Nani, Park
2011: CL Utd 2-0 Otelul Galati	Valencia, OG
2012: EL Utd 1-2 Ajax			Hernandez
2013: CL Utd 1-2 Real Madrid	OG
2013: LC Utd 1-0 Liverpool		Hernandez

P 13
W 10
D  0
L  3

GF 31
GA 12
GD +19

Top scorers 
ROONEY 6, NANI 4, HERNANDEZ 3